customer/src/main/resources/graphql/schema.graphqls

type Customer {
    id: ID!
    firstName: String
    lastName: String
    email: String
    password: String
}
type Message{
    message: String!
}
input AuthorizationInput{
    email: String!
    password: String!
}
input RegistrationInput{
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}
type Query {
    getCustomer(id: ID!):Customer
    authorize(authorizationInput: AuthorizationInput!):Customer
}
type Mutation {
    registerCustomer(registrationInput: RegistrationInput!):Customer
    banCustomer(id: ID!):Message
}